{
  "name": "@theboroer/test",
  "version": "0.0.2",
  "description": "An example npm package",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "publish:do": "git push --follow-tags origin main && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
